<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            /*box level*/
            /*display: inline;*/
          
            background-color: lightgray;
            height: 300px;
            width: 300px;           

            border: 10px solid  lawngreen;          

            padding: 10px 10px 10px 10px;            

            margin: 20px auto 40px auto;          

            outline: 5px dashed salmon;
        
        }
        
        a{ 
            /*inline level*/
           /* display: block;*/
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
   

    </style>
</head>
<body>
    <h1>Exemplo de caixas boxlevel</h1>
    <p>Paragrafo também são exemplos os <a href="#" > links sãpo exemplos de caixas inline-level </a> vamos ver como tudo funciona </p>
</body>
</html>