<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');

        
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');        
      
        @font-face {
            font-family:'love' ;
            src: url('fonts/Display3dOTF.otf') format('opentype');
           
        }
        body{
            font-family: 'Great Vibes', cursive;

            font-size: 16px;
            font-size: 2em;
            color: black;

        }
        h1{
            font-family:'love', sans-serif;
            font-weight: 100;
            font-size: 3em;            
;

        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
  <h1>Titulo</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque nesciunt est quis esse ea debitis laudantium fugit minus, velit deleniti accusamus totam libero aliquam dolorem sint eos unde neque iure!</p>
  <h2>subtitulo</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus sed officia temporibus ea dolore mollitia quis quibusdam saepe error earum culpa nobis debitis molestiae excepturi asperiores voluptate quia, facere ex?</p>
</body>
</html>