<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'love' ;
            src: url('fonts/Display3dOTF.otf') format('opentype');
           
        }
        /*Tipos de fonmat()
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype(aat)(apple advance typography)
        - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h1{
            font-family: 'love','Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nisi ipsam repellat ullam tempora, similique nostrum nemo debitis modi ex quisquam exercitationem! Recusandae laudantium numquam ipsam, repellat impedit beatae quia.</p>
</body>
</html>