<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body{
        font-family: serif;
            /*Medidas absolutas
            (cm,mm,in,px,pt,pc)

            Medidas Relativas
            (em,ex,rem,vh,vw,%)
            16 píxel é igual a 1 em
            ========================
            font-family:"sans serif";
            font-weight:bolder";
            font-size:3em;
            font-style:italic;
            ------------------------
            shorthand font
            font-style->font-weght->font-size->font-family.
            */
            font: italic bolder 3em "sans serif";
            

        font-size:  16px;
        }  
        h2{
            font: bolder 3em Arial;
        }     
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum mollitia dicta obcaecati, ex dolores exercitationem architecto repudiandae necessitatibus maxime quidem? Vitae cumque cupiditate hic odio recusandae nihil quae alias fuga.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum iusto quisquam, nam magnam cumque omnis ut a, veritatis tempora aut esse corrupti pariatur ipsa ex? Facilis ipsam omnis facere similique?</p>
</body>
</html>